name=WizFi360Custom
version=1.0.0
author=Paulus Kivelä
maintainer=Paulus Kivelä
sentence=Arduino library for WIZnet WizFi360 WiFi module
paragraph=Arduino library for WIZnet WizFi360 WiFi module
category=Communication
url=github.com/ETG153/arduino-libraries/tree/main/WizFi360Custom
architectures=*
